name: Send Tweet Action
  uses: ethomson/send-tweet-action@v1.0.0
  with:
    # The status ("tweet") to post to twitter.
    status: "Hello world!"
    # Consumer API key, available in the "Keys and tokens" section of your application in the Twitter Developer site.

    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }} # optional
    # Consumer API secret key, available in the "Keys and tokens" section of your application in the Twitter Developer site.

    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }} # optional
    # Application access token, available in the "Keys and tokens" section of your application in the Twitter Developer site.

    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }} # optional
    # Application access token secret, available in the "Keys and tokens" section of your application in the Twitter Developer site.

    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }} # optional
